# kotipoint-android

./: .gitignore  README.md  build.gradle  contributors.txt  fabric.offline.build.error.txt  gradle.properties  outOfMemoryError.log.txt  tag.of.fragment.error.log.txt  version.gradle
extras/graphics/: KoTiPoint.xcf
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/: AndroidManifest.xml
mobile/src/androidTest/java/cz/koto/misak/kotipoint/android/mobile/: OnlineTestSuite.java
mobile/src/androidTest/java/cz/koto/misak/kotipoint/android/mobile/feature/: EventListOnlineTest.java
mobile/src/androidTest/java/cz/koto/misak/kotipoint/android/mobile/util/: EspressoUtils.java  UiAutomatorUtils.java
mobile/src/androidTest/java/cz/koto/misak/kotipoint/android/mobile/util/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewAssertions.java  RecyclerViewInteraction.java  RecyclerViewMatcher.java
mobile/src/local/java/cz/koto/misak/kotipoint/android/mobile/: KoTiPointConfig.java  KoTiPointServerConfig.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/: KoTiPointApplication.java  KoTiPointBaseConfig.java  KoTiPointConfig.java  KoTiPointConfigBase.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/activity/: EventDetailActivity.java  GalleryDetailActivity.java  MainActivity.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/adapter/: AutoLoadingRecyclerViewAdapter.java  EventRecyclerViewAdapter.java  GalleryRecyclerViewAdapter.java  KoTiEventRecyclerViewAdapter.java  SlideFragmentAdapter.java  TabLayoutFragmentPagerAdapter.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/entity/: AppPermissionEnum.java  GalleryItem.java  KoTiEvent.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/entity/autoloading/: AutoLoadingRecyclerViewException.java  ILoading.java  OffsetAndLimit.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/fragment/: BaseFragment.java  EventDetailFragment.java  EventListFragment.java  GaleryDetailFragment.java  GalleryFragment.java  KoTiEventRecyclerFragment.java  PermissionFragment.java  StatefulPermissionFragment.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/fragment/base/: BaseFragment.java  PermissionFragment.java  StatefulPermissionFragment.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/model/: GalleryItem.java  KoTiEvent.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/rest/: KoTiNodeApi.java  KoTiNodeClient.java  KotoSSLTrust.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/util/: BackgroundExecutor.java  Logcat.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  ReloadViewObserver.java  ViewUtils.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/utility/: BackgroundExecutor.java  Logcat.java  NetworkUtility.java  PermissionUtil.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/utils/: BackgroundExecutor.java  Logcat.java  NetworkUtils.java  PermissionUtils.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/view/: GalleryBottomView.java  GridDividerItemDecoration.java  GridSpacingItemDecoration.java  ImageLayout.java  ImageTransformation.java  Intents.java  LinearDividerItemDecoration.java  StatefulLayout.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/view/autoloading/: AutoLoadingRecyclerView.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/viewModel/: EventViewModel.java  GalleryViewModel.java  StatefulLayoutModel.java
mobile/src/main/res/drawable/: touchable_background_white.xml
mobile/src/main/res/layout/: activity_event_detail.xml  activity_gallery_detail.xml  activity_main.xml  fragment_autoloading_recycler.xml  fragment_event_detail.xml  fragment_event_detail_content.xml  fragment_event_footer.xml  fragment_event_item.xml  fragment_event_list.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_gallery_footer.xml  fragment_gallery_item.xml  fragment_placeholder_empty.xml  fragment_placeholder_nopermission.xml  fragment_placeholder_offline.xml  fragment_recycler_footer.xml  fragment_recycler_item.xml  toolbar.xml
mobile/src/main/res/raw/: kotokeystore.bks
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  private-config.xml  strings.xml  styles.xml  themes.xml
mobile/src/rosti/java/cz/koto/misak/kotipoint/android/mobile/: KoTiPointConfig.java  KoTiPointServerConfig.java
