// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
		classpath 'com.android.databinding:dataBinder:1.0-rc4'
        //https://bitbucket.org/hvisser/android-apt/src
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
	}
}


ext {
	versionMajor = 3 // max two digits
	versionMinor = 3 // max two digits
	versionPatch = 5 // max two digits
	versionBuild = 4 // max three digits

	minSdkVersion = 16
	targetSdkVersion = 23
	compileSdkVersion = 23
	buildToolsVersion = "23.0.2"
    retroLambdaVersion = "3.2.4"

	supportLibVersion = "23.1.1"
	junitVersion = "4.12"
	mockitoVersion = "1.10.19"
	hamcrestVersion = "1.3"
	runnerVersion = "0.4.1"
	rulesVersion = "0.4.1"
	espressoVersion = "2.2.1"
	uiautomatorVersion = "2.1.2"

	retrofitVersion = "2.0.0-beta2"
	rxJavaVersion = "1.1.0"
	rxJavaMathVersion = "1.0.0"
	butterknifeVersion = "7.0.1"
	timberVersion = "4.1.0"
	picassoVersion = "2.5.2"

	prettyTime = "3.2.7.Final"
}