<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="cz.koto.misak.kotipoint.android.mobile.viewModel.EventViewModel" />
    </data>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/event_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/container_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:onClick="@{viewModel.onClickEvent}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/touchable_background_white">

                <TextView
                    android:id="@+id/event_item_headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{viewModel.headline}"
                    android:textColor="@color/global_text_primary"
                    android:textSize="@dimen/text_large_title"
                    android:onClick="@{viewModel.onClickEvent}"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/event_item_date_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@{viewModel.eventDateDuration}"
                        android:textSize="@dimen/text_body"
                        android:textColor="@color/global_color_primary_dark" />

                    <TextView
                        android:id="@+id/event_item_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/event_item_date_duration"
                        android:text="@{viewModel.eventLocation}"
                        android:textColor="@color/theme_edge_effect"
                        android:textSize="@dimen/text_body"
                        android:gravity="right" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/event_item_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/event_item_date_duration"
                    android:text="@{viewModel.eventDate}"
                    android:textColor="@color/global_color_primary_dark"
                    android:textSize="@dimen/text_body"
                    android:gravity="right" />

            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/theme_edge_effect" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/global_bg_front">

                <ImageButton
                    android:id="@+id/event_calendar"
                    android:src="@drawable/ic_calendar_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/touchable_background_white"
                    android:clickable="true"
                    android:textColor="@color/private_primary_text"
                    android:textSize="@dimen/text_small_body"
                    android:textStyle="bold"
                    android:onClick="@{viewModel.onClickDate}"
                    android:visibility="@{viewModel.eventDateVisibility}"/>

                <TextView
                    android:id="@+id/text_view_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/touchable_background_white"
                    android:clickable="true"
                    android:textColor="@color/private_accent"
                    android:textSize="@dimen/text_small_body"
                    android:text="@string/view_button"
                    android:onClick="@{viewModel.onClickEvent}"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>