<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_event_detail">


    <!--<LinearLayout-->
        <!--android:background="@drawable/selector_clickable_item_bg"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="@dimen/default_padding">-->

        <!--<TextView-->
            <!--android:id="@+id/event_item_headline"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/global_spacing_xxs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="@{viewModel.eventHeadline}"-->
            <!--android:textAppearance="@style/TextAppearance.KoTiPoint.Headline" />-->

        <!--<RelativeLayout-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent">-->

            <!--<TextView-->
                <!--android:id="@+id/event_item_date_duration"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="@{viewModel.eventDateDuration}"-->
                <!--android:textAppearance="@style/TextAppearance.KoTiPoint.Subhead.Date" />-->

            <!--<TextView-->
                <!--android:gravity="right"-->
                <!--android:id="@+id/event_item_location"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/event_item_date_duration"-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="@{viewModel.eventLocation}"-->
                <!--android:textAppearance="@style/TextAppearance.KoTiPoint.Subhead.Location"-->
                <!--android:textColor="@color/theme_edge_effect" />-->

        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:gravity="right"-->
            <!--android:id="@+id/event_item_date"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/event_item_date_duration"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="@{viewModel.eventDate}"-->
            <!--android:textAppearance="@style/TextAppearance.KoTiPoint.Subhead.Date" />-->

    <!--</LinearLayout>-->


</android.support.v4.widget.NestedScrollView>