<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="cz.koto.misak.kotipoint.android.mobile.viewModel.GalleryViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/fragment_gallery_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_clickable_item_bg"
        android:gravity="center_vertical"
        android:minHeight="@dimen/global_spacing_l"
        android:orientation="horizontal"
        android:onClick="@{viewModel.onClickGalleryItem}">

        <!--<TextView-->
        <!--android:id="@+id/fragment_gallery_item_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/global_keyline_s"-->
        <!--android:layout_marginRight="@dimen/global_keyline_s"-->
        <!--android:textAppearance="@style/TextAppearance.KoTiPoint.Body1" />-->

        <ImageView
            android:id="@+id/fragment_gallery_item_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:imageUrl="@{viewModel.imageUrl}">
        </ImageView>

    </LinearLayout>

</layout>